<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/custom_black">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/germania_one"
            android:text="Shot Puno?"
            android:textColor="#CF9033"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/germania_one"
            android:text="Browse the largest verity of\nbeer in this app"
            android:textColor="#737373"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/upper_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upperbg" />
    <ImageView
        android:id="@+id/middle_bg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_button_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"
        app:srcCompat="@drawable/middlebg" />
    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_brewery_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brewery List"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/ocher"
            app:cornerRadius = "10dp"
            android:textSize="24sp"
            android:fontFamily="@font/germania_one"/>
        <Button
            android:id="@+id/btn_random_brewery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Brewery"
            android:backgroundTint="@color/ocher"
            app:cornerRadius = "10dp"
            android:textSize="24sp"
            android:fontFamily="@font/germania_one"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>